<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>shipwar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.pvitogame.shipwar</app-id>
    <unique-id>3jyw2uznv228b</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>950</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="NameTextBox" sid="532662189997758">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Button" sid="263084585756243">
            <plugin id="Button" />
        </object-type>
        <object-type name="Multiplayer" sid="442517897425310">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="info" sid="104096035706269">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="List" sid="641748184602041">
            <plugin id="List" />
        </object-type>
        <object-type name="create" sid="591635862592591">
            <plugin id="Button" />
        </object-type>
        <object-type name="createroom" sid="427183378794761">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="game" sid="498231553679308">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="CountPlayers" sid="772859043588266">
            <plugin id="Text" />
        </object-type>
        <object-type name="CPl" sid="476457235462281">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="235356542724969">
            <plugin id="Text" />
        </object-type>
        <object-type name="ChatBox" sid="819155160345641">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ChatButton" sid="831081478831419">
            <plugin id="Button" />
        </object-type>
        <object-type name="chat" sid="687024180037165">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Keyboard" sid="657225732426393">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="114826141005890">
            <plugin id="Function" />
        </object-type>
        <object-type name="leveRoom" sid="356744958836541">
            <plugin id="Button" />
        </object-type>
        <object-type global="1" name="AHost" sid="675440994936018">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="APeer" sid="313341230296862">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite" sid="760673474202912">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724749688240288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="818430834421050">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297864422555551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508108" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508108" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508108" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="c1" sid="390693153611638">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="состояние" name="consist" sid="869051956715196" type="number" />
                <instance-variable comment="адрес ячейки" name="adress" sid="698660218933452" type="string" />
                <instance-variable comment="поле 0-свой, 1-враг" name="whos" sid="902136194330021" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="a10" pingpong="0" repeatcount="1" repeatto="0" sid="897912184669598" speed="0">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.515152" original-source="D:\DOC\10.png" />
                </animation>
                <animation framecount="1" loop="0" name="a11" pingpong="0" repeatcount="1" repeatto="0" sid="310463342535347" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.515152" original-source="D:\DOC\11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="APrototype" sid="113926206435417">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TiledBackground" sid="648214144584483">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct-paperwar\fon\fon0001.jpg" />
        </object-type>
        <object-type name="TiledBackground2" sid="178266567081232">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct-paperwar\fon\fon0001.jpg" />
        </object-type>
        <object-type name="line" sid="653898148574869">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489534740056802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.416667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="698284048695976">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct-paperwar\fon\fon0001.jpg" />
        </object-type>
        <object-type name="Sprite3" sid="899742089035625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766731150235694" speed="5">
                    <frame duration="1" hotspotX="0.666667" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="616715402680731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="a200" pingpong="0" repeatcount="1" repeatto="0" sid="645009500859801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\DOC\200.png" />
                </animation>
                <animation framecount="1" loop="0" name="a201" pingpong="0" repeatcount="1" repeatto="0" sid="753792703040370" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\DOC\201.png" />
                </animation>
                <animation framecount="1" loop="0" name="a210" pingpong="0" repeatcount="1" repeatto="0" sid="959637859854915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\DOC\210.png" />
                </animation>
                <animation framecount="1" loop="0" name="a211" pingpong="0" repeatcount="1" repeatto="0" sid="130825646175762" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\DOC\211.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="488327110841761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650662151955478" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.515152" original-source="D:\DOC\3000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="685685949418456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618275776564836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\DOC\40000.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>lobby.xml</layout>
        <layout>game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
